# Total of aliases known #
num_aliases	= 19
# If True, Pyborg don't saves the dictionary and configuration on disk #
no_save	= 'False'
# Total word contexts #
num_contexts	= 54359
# Words that can be ignored for the answer #
ignore_list	= ['!.', '?.', "'", ',', ';']
# max limits in the number of words known #
max_words	= 9999999999999L
# Allow the bot to learn #
learning	= 0
# Wich way for generate the reply ( pyborg|megahal) #
process_with	= 'pyborg'
# A list of similars words #
aliases	= {'~male': ['male', 'harry'], 
	'~omegle': ['omegle', 'chatroulette'], 
	'~your': ['your', 'ur'], 
	'~you': ['you', 'u', 'u'], 
	'~female': ['female', 'mom'], 
	'~mom': ['mom', 'female'], 
	'~u': ['u', 'you'], 
	'~skype': ['skype', 'msn', 'yahoo', 'phone']}
# Don't learn the sentence if one of those words is found #
censored	= ['omege']
# Total unique words known #
num_words	= 7517
